StatusUrl /iirfStatus

#RedirectRule ^/(.*)$ http://igor.gold.ac.uk/~ma002mc/route/$1 [R=301]

# proxy the route fiend directory
ProxyPass ^/(.*)$ http://igor.gold.ac.uk/~ma002mc/route/$1  [I]

#RewriteRule ^/(.*)$ http://igor.gold.ac.uk/~ma002mc/route/$1 [P]